<!DOCTYPE html>
<html>

<head>

<!-- Das wird als Fenstertitel angezeigt -->
<title>
Semesterbrief GW 1

</title>

<meta charset="UTF-8">
<meta name="description" content="Informationen">
<meta name="description" content="Schule Neuhausen">

<!-- Hier kann der Autor geändert werden -->
<meta name="author" content="Hansruedi Meyer">

<style>
    body {
    width: 70%;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 150%;
    margin-top: 15%;
    margin-bottom: 10%;
    }
    #header {
        position: fixed;
        padding: auto;
        padding-top: 5%;
        overflow: hidden;
        top:0%;
        background-color: white;
        width: 70%;
    }
    #datum {
        font-size: 60%;
    }
    
</style>

</head>
<!-- ============================================ -->
<body>

<!-- ============================================ -->
<div id="header">
<h1>
<!-- Hier ist der Titel des Textes  -->
Semesterbrief 2022 - 2023

<img src="briefkopf.png" alt="Briefkopf Neuhausen" style="float:right; width:30%;height:30%;">

</h1>
</div>

<!-- Datum -->
<div id="datum">
    im August 2022
</div>

<!-- ============================================ -->

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'de'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div id="text">

<!-- ============================================ -->


<!-- ein Abschnitt beginnt mit <p> und endet mit </p> -->
<!-- und ein neue Linie macht man mit <br> -->

<p>
Liebe Eltern, liebe Erziehungsberechtigte

<h2>So unterstützen Sie Ihr Kind beim Lernen</h2>

<p>
    Sie als Eltern haben den grössten Einfluss auf den Schulerfolg Ihres Kindes. 
    Deshalb möchte ich einige Punkte aus dem St. Galler Merkblatt „Erziehung – Rezepte mit erwünschten Nebenwirkungen“ nennen.

    <ul>
        <li><b>Geregelter Tag</b> mit Frühstück, gesundem Znüni, gemeinsamem Mittag- oder Abendessen.</li>

        <li><b>Genügend Schlaf</b>: In der Primarschule mindestens 9 Stunden.</li>

        <li><b>Hausaufgaben</b> soll Ihr Kind selbst machen können. Kontrollieren Sie, loben Sie, aber erledigen Sie die Arbeit nicht selbst.</li>

        <li>Machen Sie <b>klare Regeln</b> mit Ihrem Kind ab und achten Sie auf Ihre Einhaltung. Dies Grenzen geben Ihrem Kind Sicherheit und Halt.</li>

        <li><b>Freizeit</b>: Interessieren Sie sich für die Freunde Ihres Kindes. Unternehmen Sie gemeinsam als Familie etwas.</li>

        <li><b>Fernsehen, Computer und Handy</b>: Kinder müssen den Umgang mit Medien lernen – von Ihnen! Kinder sollen höchstens 1 Stunde täglich vor dem Bildschirm sitzen (inkl. Games und Handy-Spiele). Je jünger, desto weniger: bis zur 2. Klasse maximal 30 Minuten.</li>

        <li><b>Keine Gewalt in der Erziehung</b>: Kinder brauchen Liebe, Anerkennung und Lob. Keine Körperstrafen! Wenn Sie trotz allem die Geduld verlieren: STOPP! Erst nachdenken – dann handeln.</li>

        <li><b>Zusammenarbeit Eltern – Schule</b>: Die Schule ist nicht nur Sache der Lehrerin oder des Lehrers! Führen Sie regelmässige Gespräche mit der Lehrperson und machen Sie Schulbesuche.</li>

    </ul>

    <p>Klar sind es viele Punkte und dennoch bin ich überzeugt, dass Sie viele davon schon anwenden, denn Sie wollen das Beste für Ihr Kind – wie wir als Schule auch.
    </p>

    <p>Diese Informationen können Sie in verschiedenen Sprachen  
        <a href="http://www.schulpsychologie-sg.ch/4-th-merkbl.html">hier herunterladen.</a>
     </p>
    
</p>
	

<h2>Ausblick</h2>

<p>
	Fast 200 Ballone und viele Wünsche sind in den Himmel gestiegen und haben so gezeigt: Das Schuljahr beginnt.
</p>

<p>
    Mit dem Jahresthema <b>Wir!</b> stärken wir das Zusammenleben an unserer Schule weiter. Dazu sind einige Aktivitäten geplant.
    Wie immer gibt es auch spezielle Tage, die Übersicht finden Sie auf der Rückseite.
    <br>
    Und die Hauptsache: Ihr Kind wird viel lernen. <br>
    
</p>

<p>
    Wir freuen uns auf das neue Schuljahr und auf Ihr Kind.
</p>

<p>Herzliche Grüsse <br>
        Hansruedi Meyer</p>
</p>        
</div>


</body>
</html> 